<!doctype html>
<html lang="zh" xmlns="http://www.w3.org/1999/html">
<head>
	<!-- Basics -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>基于知识图谱的智能问答系统</title>
	<!-- Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
	<!-- Main HTML -->
<body>
	<!-- Begin Page Content -->
	<div id="container">
		<h2>问答规则说明</h2>		
		<p>
		 <span style = "font-size:14px;"><b>1.疾病</b></span><br />
     <span style = "font-size:13px;">某疾病有什么并发症？</span><br />
     <span style = "font-size:13px;">怎么预防某疾病？某疾病有哪些预防措施？</span><br />
     <span style = "font-size:13px;">某疾病的概述是什么？</span><br />
     <span style = "font-size:13px;">怎么治疗某疾病？某疾病的治疗措施是什么？</span><br />
     <span style = "font-size:14px;"><b>2.药品</b></span><br />
     <span style = "font-size:13px;">某药品的功效/疗效是什么？某药品有什么用？</span><br />
     <span style = "font-size:13px;">某药品的批准文号是什么？</span><br />
     <span style = "font-size:14px;"><b>3.症状</b></span><br />
     <span style = "font-size:13px;">某症状的概述是什么？某症状有什么特征？</span><br />
     <span style = "font-size:13px;">怎么预防某症状？</span><br />
     <span style = "font-size:13px;">某疾病需要什么药治？应该用什么药治疗某疾病？有什么药可以治疗某疾病？</span><br />
     <span style = "font-size:13px;">某疾病有什么症状/症候/特征？</span><br />
     <span style = "font-size:13px;">某症状可能得了什么病？</span><br />
		</p>
				
		<div id="search d2">
		<form action="/kgqa" method="post">
              {% csrf_token %}		
		<input type="text" placeholder="请输入你的问题..."  name = "query">
		
		<button type="submit">搜索</button>
		</form>
		<p style="font-family:arial;color:black;font-size:14px;">{{ result }}</p>
	
	</div>	
     <span style = "font-size:13px;">@版权所有，翻版必究</span>
</div>
	<!-- End Page Content -->
</body>
</html>			